{
  "name": "url-shortener",
  "version": "0.0.0",
  "description": "url shortener",
  "main": "server.js",
  "repository": "",
  "author": "Prince",
  "dependencies": {
    "dotenv": "^1.2.0",
    "mongodb": "^2.1.4",
    "body-parser": "^1.14.2",
    "express": "^4.13.3"
  }
}
